spring.application.name=MS1Etudiant
#Server configuration
server.port=8082

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/ms1etudiant?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update