spring.application.name=MS1Etudiant
#Server configuration
server.servlet.context-path=/MS1Etudiant
server.port=8082

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/MS1Etudiant?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

