spring.application.name=MS1Etudiant
#Server configuration
server.port=8082

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/ms1etudiant?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Eureka client config
#if we don't use in discovery server the default port 8761 we should add the next line and don't forget to add the port
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/